In [8]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [10]:
#Task 1: Replacing data in specific columns with specific values

new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, 
    {
        'temperature': 30,
        'windspeed': 5,
        'event': 'None'
    })
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           30          7  Sunny
2  1/3/2017           28          5   Snow
3  1/4/2017           30          7   None
4  1/5/2017           32          5   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5   None

In [20]:
#Task 4: How to reverse the effect of melt in pandas
df2 = pd.read_csv("city_weather.csv")
df2

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [21]:
melted = pd.melt(df2, id_vars=["day"], var_name='city', value_name='temp')
melted

          day     city  temp
0      Monday  chicago    32
1     Tuesday  chicago    30
2   Wednesday  chicago    28
3    Thursday  chicago    22
4      Friday  chicago    30
5    Saturday  chicago    20
6      Sunday  chicago    25
7      Monday  chennai    75
8     Tuesday  chennai    77
9   Wednesday  chennai    75
10   Thursday  chennai    82
11     Friday  chennai    83
12   Saturday  chennai    81
13     Sunday  chennai    77
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19   Saturday   berlin    45
20     Sunday   berlin    47

In [25]:
melted.pivot(index='day',columns='city')

            temp
city      berlin chennai chicago
day
Friday        30      83      30
Monday        41      75      32
Saturday      45      81      20
Sunday        47      77      25
Thursday      38      82      22
Tuesday       43      77      30
Wednesday     45      75      28

In [26]:
#Task 5: Adding holiday to a custom business day
from pandas.tseries.offsets import CustomBusinessDay
from pandas.tseries.holiday import AbstractHolidayCalendar, nearest_workday, Holiday

In [63]:
egypt_weekdays = "Sun Mon Tue Wed Thu"
class myCalendar(AbstractHolidayCalendar):
    rules = [
        Holiday('My Birth Day', month=9, day=18)#, observance=nearest_workday),
    ]

In [64]:
custom = CustomBusinessDay(calendar=myCalendar(),weekmask=egypt_weekdays)

pd.date_range(start="9/1/2017", end="9/30/2017", freq=custom)

DatetimeIndex(['2017-09-03', '2017-09-04', '2017-09-05', '2017-09-06',
               '2017-09-07', '2017-09-10', '2017-09-11', '2017-09-12',
               '2017-09-13', '2017-09-14', '2017-09-17', '2017-09-19',
               '2017-09-20', '2017-09-21', '2017-09-24', '2017-09-25',
               '2017-09-26', '2017-09-27', '2017-09-28'],
              dtype='datetime64[ns]', freq='C')